{
  "name": "TradeAI Global - TradeAI Global",
  "short_name": "TradeAI",
  "description": "Plateforme SaaS d'Intelligence Commerciale Globale et calculateur de coût rendu pour Amazon, DOM-TOM et Afrique.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1117",
  "theme_color": "#FF9900",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
